# Fithub

Backend/: Backend.sln  Program.cs  WorkoutsAPI.csproj  appsettings.json  docker-compose.dcproj
Backend/Controllers/: ExerciseGroupsController.cs  ExerciseSetsController.cs  ExerciseWorkoutsController.cs
Backend/Data/: ExerciseGroupsContext.cs  ExerciseSetsContext.cs  ExerciseWorkoutsContext.cs
Backend/Data/Models/: ExerciseGroups.cs  ExerciseSets.cs  ExerciseWorkouts.cs
Backend/Properties/: launchSettings.json
Backend/sql_data/: generate_exercise_data.sql  generate_users.sql
Client/: App.tsx  app.json  appdata.json  package-lock.json  package.json
Client/common/: commonUtils.ts  configuration.ts
Client/common/components/: appActivityIndicator.tsx  appHeader.tsx  baseAppComponent.tsx  screenComponent.tsx
Client/navigation/: authAppNavigation.tsx  baseAppNavigation.tsx
Client/routine/: editRoutineDialog.tsx  routineContainer.tsx  routineList.tsx
Client/routine/redux/: workout.ts  workoutSlice.ts
Client/screens/: communityScreen.tsx  loginScreen.tsx  messagesScreen.tsx  profileScreen.tsx  progressScreen.tsx  routinesScreen.tsx
Client/store/: store.ts
